# Unscramble

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unscramble/: Loading.kt  MainActivity.kt
app/src/main/java/com/example/unscramble/common/: Resource.kt  RetrofitInstance.kt
app/src/main/java/com/example/unscramble/data/: RetrofitInstance.kt  WordListApi.kt  Words.kt  WordsItem.kt  WordsService.kt
app/src/main/java/com/example/unscramble/data/db/: WordListDatabase.kt
app/src/main/java/com/example/unscramble/data/remote/dto/: Words.kt  WordsItem.kt
app/src/main/java/com/example/unscramble/data/repository/: WordListRepositoryImpl.kt
app/src/main/java/com/example/unscramble/domain/model/: UnscrambleModel.kt  Word.kt  WordLibraryHolder.kt  WordSection.kt
app/src/main/java/com/example/unscramble/domain/repository/: WordListRespository.kt
app/src/main/java/com/example/unscramble/domain/use_case/: Get10LWUseCase.kt  Get11LWUseCase.kt  Get12LWUseCase.kt  Get13LWUseCase.kt  Get14LWUseCase.kt  Get15LWUseCase.kt  Get2LWUseCase.kt  Get2LetterWordsUseCase.kt  Get3LWUseCase.kt  Get4LWUseCase.kt  Get5LWUseCase.kt  Get6LWUseCase.kt  Get7LWUseCase.kt  Get8LWUseCase.kt  Get9LWUseCase.kt
app/src/main/java/com/example/unscramble/presentation/: WordListRVAdapter.kt  WordListState.kt  WordListViewModel.kt  WordListViewModelFactory.kt
app/src/main/java/com/example/unscramble/unused/: WordListRepositoryImpl.kt  WordListRespository.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  header_item.xml  word_items.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
