<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp">

    <data>

        <variable
            name="scrambledWord"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Unscrambler"
            android:textAlignment="center"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="Enter up to 15 letters"
            android:inputType="text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <Button
                android:id="@+id/btnUnscramble"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Unscramble" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOutput"
            android:layout_width="match_parent"
            android:layout_height="680dp" />

    </LinearLayout>

</layout>